* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.navbar-container {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1a2f53;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

li {
  margin: 20px;
}

a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("./images/fonto.jpg");
  background-position: center center;
  /* background-size: cover; */
}

.title-container {
  width: 50%;
  height: 50vh;
  padding: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -20em;
}

.title-container-2 {
  padding: 1em;
  text-align: center;
  background-color: #1a2f53;
  border-radius: 50px;
}

.title {
  font-size: 100px;
  color: white;
}

.subtitle {
  color: white;
}

.logo-container {
  width: 50%;
  height: 95vh;
  display: flex;
  justify-content: end;
  align-items: end;
}

.circle {
  background-color: #fd6260;
  width: 90%;
  height: 80%;
  border-radius: 100% 0 0 0;
  position: relative;
}

.logo {
  position: absolute;
}

.info-container {
  display: flex;
  padding: 1em 10em;
  background-color: #fafaf453;
}

.info-title-container {
  text-align: center;
}

.info-title-p {
  font-size: 50px;
  color: #1a2f53;
  margin-top: 10px;
}

.info-title {
  margin-top: 10px;
}

.info-text {
  text-align: justify;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.card {
  align-content: center;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
  display: flex;
  flex-direction: column;
  height: 0%;
  justify-content: center;
  overflow: hidden;
  box-shadow: 5px 5px 10px grey;
  cursor: pointer;
  margin: 100px 20px 0 20px;
}

.card:hover{
    box-shadow: 5px 5px 5px grey;
}

.card p {
  background-color: white;
  flex: 1;
  color: rgb(83, 80, 80);
  font-weight: bold;
  padding: 10px 0;
  font-size: 1.3rem;
  margin-top: 5px;
  text-align: center;
}

.card img {
  width: 100%;
}
